/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum Sexe { 
  M, F  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Sexe\",\"namespace\":\"avro\",\"symbols\":[\"M\",\"F\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
