/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class User extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"User\",\"namespace\":\"avro\",\"fields\":[{\"name\":\"firstname\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"lastname\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"age\",\"type\":[\"int\",\"null\"]},{\"name\":\"sexe\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"department\",\"type\":[\"int\",\"null\"]},{\"name\":\"hasLoyaltyCardNumber\",\"type\":\"boolean\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String firstname;
  @Deprecated public java.lang.String lastname;
  @Deprecated public java.lang.Integer age;
  @Deprecated public java.lang.String sexe;
  @Deprecated public java.lang.Integer department;
  @Deprecated public boolean hasLoyaltyCardNumber;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public User() {}

  /**
   * All-args constructor.
   */
  public User(java.lang.String firstname, java.lang.String lastname, java.lang.Integer age, java.lang.String sexe, java.lang.Integer department, java.lang.Boolean hasLoyaltyCardNumber) {
    this.firstname = firstname;
    this.lastname = lastname;
    this.age = age;
    this.sexe = sexe;
    this.department = department;
    this.hasLoyaltyCardNumber = hasLoyaltyCardNumber;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return firstname;
    case 1: return lastname;
    case 2: return age;
    case 3: return sexe;
    case 4: return department;
    case 5: return hasLoyaltyCardNumber;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: firstname = (java.lang.String)value$; break;
    case 1: lastname = (java.lang.String)value$; break;
    case 2: age = (java.lang.Integer)value$; break;
    case 3: sexe = (java.lang.String)value$; break;
    case 4: department = (java.lang.Integer)value$; break;
    case 5: hasLoyaltyCardNumber = (java.lang.Boolean)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'firstname' field.
   */
  public java.lang.String getFirstname() {
    return firstname;
  }

  /**
   * Sets the value of the 'firstname' field.
   * @param value the value to set.
   */
  public void setFirstname(java.lang.String value) {
    this.firstname = value;
  }

  /**
   * Gets the value of the 'lastname' field.
   */
  public java.lang.String getLastname() {
    return lastname;
  }

  /**
   * Sets the value of the 'lastname' field.
   * @param value the value to set.
   */
  public void setLastname(java.lang.String value) {
    this.lastname = value;
  }

  /**
   * Gets the value of the 'age' field.
   */
  public java.lang.Integer getAge() {
    return age;
  }

  /**
   * Sets the value of the 'age' field.
   * @param value the value to set.
   */
  public void setAge(java.lang.Integer value) {
    this.age = value;
  }

  /**
   * Gets the value of the 'sexe' field.
   */
  public java.lang.String getSexe() {
    return sexe;
  }

  /**
   * Sets the value of the 'sexe' field.
   * @param value the value to set.
   */
  public void setSexe(java.lang.String value) {
    this.sexe = value;
  }

  /**
   * Gets the value of the 'department' field.
   */
  public java.lang.Integer getDepartment() {
    return department;
  }

  /**
   * Sets the value of the 'department' field.
   * @param value the value to set.
   */
  public void setDepartment(java.lang.Integer value) {
    this.department = value;
  }

  /**
   * Gets the value of the 'hasLoyaltyCardNumber' field.
   */
  public java.lang.Boolean getHasLoyaltyCardNumber() {
    return hasLoyaltyCardNumber;
  }

  /**
   * Sets the value of the 'hasLoyaltyCardNumber' field.
   * @param value the value to set.
   */
  public void setHasLoyaltyCardNumber(java.lang.Boolean value) {
    this.hasLoyaltyCardNumber = value;
  }

  /** Creates a new User RecordBuilder */
  public static avro.User.Builder newBuilder() {
    return new avro.User.Builder();
  }
  
  /** Creates a new User RecordBuilder by copying an existing Builder */
  public static avro.User.Builder newBuilder(avro.User.Builder other) {
    return new avro.User.Builder(other);
  }
  
  /** Creates a new User RecordBuilder by copying an existing User instance */
  public static avro.User.Builder newBuilder(avro.User other) {
    return new avro.User.Builder(other);
  }
  
  /**
   * RecordBuilder for User instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<User>
    implements org.apache.avro.data.RecordBuilder<User> {

    private java.lang.String firstname;
    private java.lang.String lastname;
    private java.lang.Integer age;
    private java.lang.String sexe;
    private java.lang.Integer department;
    private boolean hasLoyaltyCardNumber;

    /** Creates a new Builder */
    private Builder() {
      super(avro.User.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(avro.User.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.firstname)) {
        this.firstname = data().deepCopy(fields()[0].schema(), other.firstname);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.lastname)) {
        this.lastname = data().deepCopy(fields()[1].schema(), other.lastname);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.age)) {
        this.age = data().deepCopy(fields()[2].schema(), other.age);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.sexe)) {
        this.sexe = data().deepCopy(fields()[3].schema(), other.sexe);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.department)) {
        this.department = data().deepCopy(fields()[4].schema(), other.department);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.hasLoyaltyCardNumber)) {
        this.hasLoyaltyCardNumber = data().deepCopy(fields()[5].schema(), other.hasLoyaltyCardNumber);
        fieldSetFlags()[5] = true;
      }
    }
    
    /** Creates a Builder by copying an existing User instance */
    private Builder(avro.User other) {
            super(avro.User.SCHEMA$);
      if (isValidValue(fields()[0], other.firstname)) {
        this.firstname = data().deepCopy(fields()[0].schema(), other.firstname);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.lastname)) {
        this.lastname = data().deepCopy(fields()[1].schema(), other.lastname);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.age)) {
        this.age = data().deepCopy(fields()[2].schema(), other.age);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.sexe)) {
        this.sexe = data().deepCopy(fields()[3].schema(), other.sexe);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.department)) {
        this.department = data().deepCopy(fields()[4].schema(), other.department);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.hasLoyaltyCardNumber)) {
        this.hasLoyaltyCardNumber = data().deepCopy(fields()[5].schema(), other.hasLoyaltyCardNumber);
        fieldSetFlags()[5] = true;
      }
    }

    /** Gets the value of the 'firstname' field */
    public java.lang.String getFirstname() {
      return firstname;
    }
    
    /** Sets the value of the 'firstname' field */
    public avro.User.Builder setFirstname(java.lang.String value) {
      validate(fields()[0], value);
      this.firstname = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'firstname' field has been set */
    public boolean hasFirstname() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'firstname' field */
    public avro.User.Builder clearFirstname() {
      firstname = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'lastname' field */
    public java.lang.String getLastname() {
      return lastname;
    }
    
    /** Sets the value of the 'lastname' field */
    public avro.User.Builder setLastname(java.lang.String value) {
      validate(fields()[1], value);
      this.lastname = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'lastname' field has been set */
    public boolean hasLastname() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'lastname' field */
    public avro.User.Builder clearLastname() {
      lastname = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'age' field */
    public java.lang.Integer getAge() {
      return age;
    }
    
    /** Sets the value of the 'age' field */
    public avro.User.Builder setAge(java.lang.Integer value) {
      validate(fields()[2], value);
      this.age = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'age' field has been set */
    public boolean hasAge() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'age' field */
    public avro.User.Builder clearAge() {
      age = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'sexe' field */
    public java.lang.String getSexe() {
      return sexe;
    }
    
    /** Sets the value of the 'sexe' field */
    public avro.User.Builder setSexe(java.lang.String value) {
      validate(fields()[3], value);
      this.sexe = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'sexe' field has been set */
    public boolean hasSexe() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'sexe' field */
    public avro.User.Builder clearSexe() {
      sexe = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'department' field */
    public java.lang.Integer getDepartment() {
      return department;
    }
    
    /** Sets the value of the 'department' field */
    public avro.User.Builder setDepartment(java.lang.Integer value) {
      validate(fields()[4], value);
      this.department = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'department' field has been set */
    public boolean hasDepartment() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'department' field */
    public avro.User.Builder clearDepartment() {
      department = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'hasLoyaltyCardNumber' field */
    public java.lang.Boolean getHasLoyaltyCardNumber() {
      return hasLoyaltyCardNumber;
    }
    
    /** Sets the value of the 'hasLoyaltyCardNumber' field */
    public avro.User.Builder setHasLoyaltyCardNumber(boolean value) {
      validate(fields()[5], value);
      this.hasLoyaltyCardNumber = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'hasLoyaltyCardNumber' field has been set */
    public boolean hasHasLoyaltyCardNumber() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'hasLoyaltyCardNumber' field */
    public avro.User.Builder clearHasLoyaltyCardNumber() {
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    public User build() {
      try {
        User record = new User();
        record.firstname = fieldSetFlags()[0] ? this.firstname : (java.lang.String) defaultValue(fields()[0]);
        record.lastname = fieldSetFlags()[1] ? this.lastname : (java.lang.String) defaultValue(fields()[1]);
        record.age = fieldSetFlags()[2] ? this.age : (java.lang.Integer) defaultValue(fields()[2]);
        record.sexe = fieldSetFlags()[3] ? this.sexe : (java.lang.String) defaultValue(fields()[3]);
        record.department = fieldSetFlags()[4] ? this.department : (java.lang.Integer) defaultValue(fields()[4]);
        record.hasLoyaltyCardNumber = fieldSetFlags()[5] ? this.hasLoyaltyCardNumber : (java.lang.Boolean) defaultValue(fields()[5]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
